<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/bottom_shadow"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_collapseMode="pin"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_back_black_24dp"/>


            <!-- This is a centered logo -->

            <TextView
                android:id="@+id/toolbar_logo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_back"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_biggest"
                android:textStyle="bold"
                android:gravity="center"
                android:text="SIGN UP"/>



        </RelativeLayout>


    </android.support.v7.widget.Toolbar>



    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edt_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/editstyle"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint="Company Name"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:imeOptions="actionNext" />



            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/editstyle1"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:hint="Email Address"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/editstyle1"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:hint="Mobile"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext" />


            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/editstyle2"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:hint="*******"
                android:inputType="textPassword"
                android:singleLine="true"/>
            <ProgressBar
                android:id="@+id/progressBar1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <LinearLayout
                android:id="@+id/ll_login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:theme="@style/MyButton"
                    android:gravity="center"
                    android:text="Sign Up"
                    android:textColor="@android:color/white" />
            </LinearLayout>



           <!-- <TextView
                android:id="@+id/tv_or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:padding="10dp"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:textColor="@color/black"
                android:text="Or, Sign in using"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/facebook"/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <TextView
                android:id="@+id/lbl_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:text="Sign In"
                android:textSize="@dimen/text_size_listing"
                android:background="@drawable/rounded_border_button"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>.
    </LinearLayout>