<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/bottom_shadow"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_collapseMode="pin"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_back_black_24dp"/>


            <!-- This is a centered logo -->

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_back"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Invoice Details"/>



            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_edit"
                android:layout_marginRight="@dimen/padding_normal"/>

            <ImageView
                android:id="@+id/iv_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_mail"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/padding_normal"
                android:visibility="gone"/>



        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_normal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_client_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Praful Patel"
                        android:textSize="@dimen/text_size_biggest"
                        android:textColor="@color/blue"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_total1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/padding_normal"
                        android:text="\u20b9 1000"
                        android:textSize="@dimen/text_size_biggest"
                        android:textColor="@color/blue"
                        android:textStyle="bold"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_client_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:text="Setblue"
                    android:textSize="@dimen/text_size_listing"
                    android:textColor="@color/blue"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_invoice_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="INV-000001"
                        android:textSize="@dimen/text_size_listing"
                        android:textColor="@color/blue"
                        android:textStyle="bold"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="18dp"
                    android:background="@color/divider"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/black_border">

                    <EditText
                        android:id="@+id/edt_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mail Address"
                        android:text="pflptl77@gmail.com"
                        android:editable="false"
                        android:singleLine="true"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_listing"
                        android:imeOptions="actionNext" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/black_border">

                        <EditText
                            android:id="@+id/edt_invoice_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Invoice Date"
                            android:text="02/02/2017"
                            android:editable="false"
                            android:singleLine="true"
                            android:focusable="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_listing"
                            android:imeOptions="actionNext" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/black_border">

                        <EditText
                            android:id="@+id/edt_due_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Due Date"
                            android:text="28/02/2017"
                            android:editable="false"
                            android:singleLine="true"
                            android:focusable="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_listing"
                            android:imeOptions="actionNext" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:textColorHint="@color/black_border">

                    <EditText
                        android:id="@+id/edt_billing_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Billing Address"
                        android:text="Surat,Gujarat,India"
                        android:editable="false"
                        android:singleLine="true"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_listing"
                        android:imeOptions="actionNext" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lbl_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Items"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_listing"/>

                    <TextView
                        android:id="@+id/lbl_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1"
                        android:text="Term\n(in Months)"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_listing"/>
                    <TextView
                        android:id="@+id/lbl_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Amount"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_listing"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lbl_subtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="end"
                        android:text="Sub Total"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_listing"/>
                    <TextView
                        android:id="@+id/tv_subtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginRight="10dp"
                        android:gravity="end"
                        android:text="\u20b9 0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_listing"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lbl_tax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="end"
                        android:text="Service Tax(15%)"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_listing"/>
                    <TextView
                        android:id="@+id/tv_tax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginRight="10dp"
                        android:gravity="end"
                        android:text="\u20b9 0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_listing"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lbl_credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="end"
                        android:text="Credit"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_listing"/>
                    <TextView
                        android:id="@+id/tv_credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginRight="10dp"
                        android:gravity="end"
                        android:text="\u20b9 0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_listing"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="18dp"
                    android:background="@color/divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lbl_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Total"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_listing"/>
                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:gravity="end"
                        android:text="\u20b9 0"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_listing"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:textColorHint="@color/black_border">

                    <EditText
                        android:id="@+id/edt_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Notes"
                        android:text="Thanks for your business"
                        android:editable="false"
                        android:singleLine="true"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_listing"
                        android:imeOptions="actionNext" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_preview"
        android:background="@color/blue"
        android:text="Preview"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_biggest"/>

</LinearLayout>