<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_shadow"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:paddingRight="15dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />


            <!-- This is a centered logo -->

            <TextView
                android:id="@+id/toolbar_logo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/iv_back"
                android:gravity="center"
                android:text="Add Items"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add Items"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_largest"/>

                <ImageView
                    android:id="@+id/iv_add_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add_circle_black_24dp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_normal"
                android:background="@color/divider" />


            <TextView
                android:id="@+id/lbl_no_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/padding_normal"
                android:text="Please add some items into invoice."
                android:textColor="@color/black_border"
                android:textSize="@dimen/text_size_biggest"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbl_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Items"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_biggest" />

                    <TextView
                        android:id="@+id/lbl_item_term"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Term\n(In Months)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_biggest" />

                    <TextView
                        android:id="@+id/lbl_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_normal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_biggest" />

                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_normal"
                        android:padding="@dimen/padding_normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lv_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_blue_button"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_listing" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>