<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actinbar_height"
            android:gravity="center_vertical"
            android:background="@color/blue"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:background="@drawable/ic_arrow_back_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Client Details"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_biggest"
                android:textStyle="bold"/>

        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:text="Create Client"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_biggest"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:textColorHint="@color/black_border">

                <EditText
                    android:id="@+id/edt_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_listing" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:textColorHint="@color/black_border">

                <EditText
                    android:id="@+id/edt_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textCapSentences"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_listing" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:textColorHint="@color/black_border">

                <EditText
                    android:id="@+id/edt_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Client's Company Name"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_listing" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:textColorHint="@color/black_border">

                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_listing" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:textColorHint="@color/black_border">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:imeOptions="actionNext"
                    android:inputType=""
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_listing" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:text="Address"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_listing"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:textColorHint="@color/black_border">

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Address"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_listing" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/black_border">

                    <EditText
                        android:id="@+id/edt_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_listing" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/black_border">

                    <EditText
                        android:id="@+id/edt_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="State"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_listing" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/black_border">

                    <EditText
                        android:id="@+id/edt_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Country"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_listing" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/black_border">

                    <EditText
                        android:id="@+id/edt_zip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Zip Code"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_listing" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_blue_button"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_listing"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>