<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_whole"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:paddingLeft="28dp"
    android:paddingRight="10dp"
    android:paddingStart="28dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_listing" />

    <ImageView
        android:id="@+id/btn_expand_toggle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:visibility="visible" />
</LinearLayout>