<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_listing"
            android:text="name"/>

        <TextView
            android:id="@+id/tv_item_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_listing"
            android:text=""/>
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_normal"
            android:gravity="end"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_listing"
            android:text="\u20b9 1000"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_normal"
            android:padding="@dimen/padding_normal"
            android:background="@drawable/ic_delete"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_invoice_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_border"
        android:textSize="@dimen/text_size_listing"
        android:text="1.00"/>
    <TextView
        android:id="@+id/lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_border"
        android:textSize="@dimen/text_size_listing"
        android:text=" x "/>
        <TextView
            android:id="@+id/tv_invoice_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_border"
            android:textSize="@dimen/text_size_listing"
            android:text="1000.00"/>
    </LinearLayout>
</LinearLayout>