<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/blue"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg"
            android:layout_margin="10dp"
            android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_normal"
                    android:src="@drawable/ic_arrow_drop_down_circle_black_24dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_add_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_normal"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_add_circle_white"
            android:visibility="visible"/>

</LinearLayout>

</LinearLayout>